<!DOCTYPE html>
<html>
    <head>
        <title>Ludum Dare</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="libraries.js"></script>
        <script src="box2d.js"></script>
        <script src="Bacon.min.js"></script>
        <script src="ld.js"></script>
        <style>
            body {
                font-family:"Helvetica Neue", sans-serif;
            }
            #container {
                overflow: none;
                position:absolute;
                margin: 0 auto;
                padding: 0;
            }

            #removed {
                position:absolute;
                padding:5px 0px;
                text-align:center;

                width:100%;
                background-color:#ccc;
                z-index:100000000000000;
            }

            body {
                padding: 0;
                margin: 0;
            }

            #time {
                text-align:center;
                background-color:#000;
                width:0px;
                position:absolute;
                color:#fff;
                top:3em;
                left:0;
                right:0;
                margin-left:auto;
                margin-right:auto;
                z-index:100000000000000;
            }

            #controls {
                position:absolute;
                top:30%;
            }

            #credits {
                position:absolute;
                bottom:3em;
                left:0;
                right:0;
                width:100%;
                text-align:center;
                margin-left:auto;
                margin-right:auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
        </div>
        <div id="removed">
        </div>
        <div id="time">
            Time Left
        </div>
        <div id="controls">
            <p>Left Arrow: move left</p>
            <p>Right Arrow: move right</p>
            <p>Up Arrow: move up</p>
            <p>Space: grab block</p>
        </div>
        <div id="credits">
            A game by:<br/>
            Aaron Gordon, Alistair Lynn, Oliver Knott, Sam Phippen
        </div>
    </body>
</html>

